<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.njain.dailyneeds.MainActivity">
    <item
        android:id="@+id/app_info"
        android:orderInCategory="100"
        android:title="@string/toolbar_appInfo"
        app:showAsAction="never" />
</menu>